PORT=5000
JWT_SECRET=mysecretkey123
MONGO_URI=mongodb+srv://heeralalkumarheera_db_user:Heera%401234@campuseventhub.kzgxjc0.mongodb.net/atpl-crm?retryWrites=true&w=majority&appName=CampusEventHub
NODE_ENV=development
